{
    "liveServer.settings.port": 5501,
    "[choicescript]": {
        "editor.quickSuggestions": {
            "comments": false,
            "strings": false,
            "other": false
        }
    }
}